upstream ngrok {
    server 39.105.179.10:82;
}
server {
    listen       81;
    server_name  teamcity.tunnel.jeffreywei.cn;
    location / {
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        # 这里如果是$http_host,则会自带上原来的81,假设是80端口,则不会有81,后面
        # 冒号
        proxy_set_header Host teamcity.tunnel.jeffreywei.cn:82;
        proxy_redirect off;
        proxy_pass http://ngrok;
    }
}
