server {
    listen       81;
    server_name  teamcity.tunnel.jeffreywei.cn;
    location / {
        proxy_pass_header Server;
        proxy_redirect off;
        proxy_pass http://teamcity.tunnel.jeffreywei.cn:82/;
    }
}
