upstream ngrok {
    server 39.105.179.10:82;
}
server {
    listen       80;
    server_name  *.tunnel.jeffreywei.cn;
    location / {
        proxy_redirect off;
        proxy_set_header Host $host;
        # 这里如果是$http_host,则会自带上原来的81,假设是80端口,则不会有81,后面
        # 冒号目前看也需要传递82过去,才能找到对应的反向代理服务
        #        proxy_set_header Host vue.tunnel.jeffreywei.cn:82;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://ngrok;
        #        proxy_pass http://www.jeffreywei.cn:82;
        #        proxy_pass 39.105.179.10:82;
    }
}
