server {
    listen       81;
    # 这里需要域名能解析app前缀到ip地址,以该域名开始的地址,将会匹配该服务
    server_name  app.jeffreywei.cn;
    # 默认会去www/app目录下去寻找文件
    root /www/app;
    location / {
        # 这里直接指向了home(见下个location,即home配置)的路径
        root /www/app/home;
        index  index.html index.htm;
    }
    # /home 会去root目录,即/www/app目录下寻找home目录中对应支持的文件,即index能被找到
    location /home {
        index  index.html index.htm;
    }
}
