server {
    listen       80;
    # 域名可以在/etc/hosts修改,能匹配上
    server_name  www.myblock.com;
    # 默认会去www/app目录下去寻找文件
    location / {
        # 这里直接指向了Block目录,即博客发布目录
        root /www/Block;
        index  index.html index.htm;
    }
}
