server {
    listen       80;
    # 这里需要域名能解析app前缀到ip地址,以该域名开始的地址,将会匹配该服务
    server_name  file.jeffreywei.cn;
    # 默认会去www/app目录下去寻找文件
    #    root /www/app;
    location / {
        root /www/files;
        index  index.html index.htm;
        # 下面这些格式会直接下载,否则会直接读取
        if ($request_filename ~* ^.*?\.(txt|doc|pdf|rar|gz|zip|docx|exe|xlsx|ppt|pptx)$){
            add_header Content-Disposition: 'attachment;';
        }
        autoindex on;   # 开启目录文件列表
        autoindex_exact_size on; # 显示出文件的确切大小，单位是bytes
        autoindex_localtime on; # 显示的文件时间为文件的服务器时间
        charset utf-8,gbk;  # 避免中文乱码
    }
}
