server {
    listen 80;

    server_name teamcity.jeffreywei.cn;

    location / {
        # 反向代理配置
        proxy_pass       http://39.105.179.10:8111;
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
