worker_processes  4;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen       9090;
        server_name  localhost;
        #location / {
        #    deploy   html;
        #    index  index.html index.htm;
        #}
        error_page   500 502 503 504  /50x.html;
        location / {
            root   /data/vue/dist/;
            index  index.html;

            if (!-e $request_filename) {
                rewrite ^(.*) /index.html last;
                break;
            }
        }

        #        location = /50x.html {
        #           root   html;
        #        }
    }
    include  /usr/local/nginx/conf/conf.d/*.conf;
}

